{
  "manifest_version": 2,

  "name": "Jenkins Chrome",
  "description": "Chrome Extensions for Jenkins.",
  "version": "1.0",

  "permissions": [
    "alarms",
    "storage",
    "http://*/",
    "https://*/"
  ],
  "options_page": "options.html",
  "background": {
    "page": "background.html"
  },"browser_action": {
    "default_popup": "popup.html"
  }
}
